<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Email: heyalexluna@gmail.com
* Version: 1.1
* Author: Alexis Luna
* Copyright 2019 Alexis Luna
* Website: https://github.com/mralexisluna/bootstrap-simple-admin-template
-->
<html lang="en">
<style>
    td {
        text-align: center !important;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customers</title>
    <link href="assets/vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/css/overlay_screen.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="">
            <div class="sidebar-header clearfix ml-1">
                <div><i class="fas fa-user-tie float-left fa-2x mr-2"></i>
                </div>
                <div class="float-left">
                    <h3 class="pt-1">VTI Academy</h3>
                </div>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
                <li>
                    <a href="users.html"><i class="fas fa-user-tie"></i>Nhân viên</a>
                </li>
                <li>
                    <a href="customer.html"><i class="fas fa-user-friends"></i>Khách hàng</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i>Cài đặt</a>
                </li>
            </ul>
        </nav>

        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg" id="navbar-bg">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-light default-light-menu"><i
                        class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown"><i
                                        class="fas fa-user"></i> <span>John Doe</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i>
                                                Trang cá nhân</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="login.html" class="dropdown-item"><i
                                                    class="fas fa-sign-out-alt"></i>
                                                Đăng xuất</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="page-title">
                        <h3>Danh sách khách hàng
                            <a href="#" class="btn btn-sm btn-outline-primary float-right" onclick="openNav();"><i
                                    class="fas fa-user-plus"></i> Add</a>
                        </h3>
                    </div>
                    <!-- hiện div sương mờ ở đây !-->
                    <div id="overlay2" onclick="closeNav()"></div>
                    <!-- form thêm sửa ở đây !    -->

                    <div id="myForm" class="overlay rounded">

                        <!-- <a href=" #" class="closebtn text-danger" onclick="closeNav();" style="font-size: 50px;">
                            &times;</a> -->
                        <div class="overlay-content">
                            <form>
                                <!-- Vertical -->
                                <div class="form-group">
                                    <!--Mã NV -->
                                    <!-- <label for="user_id" class="control-label">Mã NV</label> -->
                                    <input type="hidden" class="form-control" id="customer_id" placeholder="John Deer">
                                </div>
                                <div class="form-group">
                                    <!-- Full Name -->
                                    <label for="name" class="control-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Eg. John Deer">
                                </div>

                                <div class="form-group">
                                    <!-- pone-->
                                    <label for="phone" class="control-label">Phone</label>
                                    <input type="text" class="form-control" id="phone" placeholder="#####">
                                </div>

                                <div class="form-group">
                                    <!-- pone-->
                                    <label for="email" class="control-label">Email</label>
                                    <input type="text" class="form-control" id="email" placeholder="#####">
                                </div>
                                <div class="form-group">
                                    <!-- phone-->
                                    <label for="address" class="control-label">Address</label>
                                    <input type="text" class="form-control" id="address" placeholder="#####">
                                </div>
                            </form>
                            <div class="clearfix">
                                <button class="ml-2 btn btn-danger mt-2 float-right" onclick="closeNav();">Đóng
                                </button>
                                <button id="addRow" class="btn btn-primary mt-2 float-right" onclick="addRow();">Thêm
                                </button>
                                <button id="editRow" class="btn btn-success mt-2 float-right"
                                    onclick="editRow(this);">Sửa
                                </button>
                            </div>

                        </div>

                    </div>
                    <!-- hết form -->

                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <tr class="text-center">
                                        <th>Mã khách hàng</th>
                                        <th>Họ và tên</th>
                                        <th>Số điện thoại</th>
                                        <th>Email</th>
                                        <th>Địa chỉ</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Philip Chaney</td>
                                        <td>0348984167</td>
                                        <td>ms.greene@outlook.com</td>
                                        <td>Hà Nội</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-rounded"
                                                onclick="openNavToEdit(this);"><i class="fas fa-pen"></i></button>
                                            <button id="buton111" class="btn btn-outline-danger btn-rounded"
                                                onclick="removeRow(this);"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Philip Chaney</td>
                                        <td>0348984167</td>
                                        <td>ms.greene@outlook.com</td>
                                        <td>Hà Nội</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-rounded"
                                                onclick="openNavToEdit(this);"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-outline-danger btn-rounded"
                                                onclick="removeRow(this);"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Philip Chaney</td>
                                        <td>0348984167</td>
                                        <td>ms.greene@outlook.com</td>
                                        <td>Hà Nội</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-rounded"
                                                onclick="openNavToEdit(this);"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-outline-danger btn-rounded"
                                                onclick="removeRow(this);"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Chaney</td>
                                        <td>0348984167</td>
                                        <td>ms.greene@outlook.com</td>
                                        <td>Hà Nội</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-rounded"
                                                onclick="openNavToEdit(this);"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-outline-danger btn-rounded"
                                                onclick="removeRow(this);"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>hieu</td>
                                        <td>0348984167</td>
                                        <td>hieu@outlook.com</td>
                                        <td>Hà Nội</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-rounded"
                                                onclick="openNavToEdit(this);"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-outline-danger btn-rounded"
                                                onclick="removeRow(this);"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>hieu</td>
                                        <td>0348984167</td>
                                        <td>hieu@outlook.com</td>
                                        <td>Hà Nội</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-rounded"
                                                onclick="openNavToEdit(this);"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-outline-danger btn-rounded"
                                                onclick="removeRow(this);"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/vendor/jquery3/jquery-3.4.1.min.js"></script>
    <script src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/solid.min.js"></script>
    <script src="assets/vendor/fontawesome5/js/fontawesome.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/customer.js"></script>


    <script>

    </script>
</body>

</html>